FLASK_DEBUG=False
FLASK_ENV=production
SECRET_KEY=jo9$w_t-m!dqmel9td_ua7p0cs1vpq82dt@6ruf4m%9%ymi

SQLALCHEMY_TRACK_MODIFICATIONS = False

API_URL = 'http://localhost:5000'

POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_pass
POSTGRES_DB=blog_db
POSTGRES_SERVER=pg
